<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="/js-centennial/jquery.min.js"></script>
  <script src="/js-centennial/theme.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/css-centennial/style.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Teko&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel='stylesheet'>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <div class="heroWrapper">
  
    <header>

      <div class="topBar">

        <div class="container">
      
          <nav class="navbar navbar-expand-md">

            <a href="/" class="logo navbar-brand">
              <img src="/images/nlbm-logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse justify-content-end navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/about-nlbm">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/upcoming-events">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/donations">Donate</a>
                </li>
              </ul>
            </div>
          </nav>

        </div>

      </div>

      <div class="container">

        <div class="banner text-center">
          <img src="/images/nlbm-100.png" alt="" class="logo">
          <h1>A Game-Changing Century</h1>
          <p class="mediumText">Negro Leagues Baseball Museum announces plans to lead a national Centennial Celebration in 2020 commemorating the 100th Anniversary of the Negro Leagues.</p>
          <p class="scroll">Scroll to explore</p>
          <i class="fas fa-sort-down"></i>
        </div>

      </div>

    </header>

    <section class="container opening">
      
      <div class="flex-row-reverse row">
        <div class="col-md-6">
          <img src="/images/foster.jpg" alt="">
        </div>
        <div class="align-items-center d-flex col-md-5 offset-md-1">
          <div class="wrap">
            <p class="quote">We are the ship; all else the sea!</p>
            <p class="author">-Andrew "Rube" Foster</p>
            <p>On February 13, 1920, Andrew "Rube" Foster led a meeting of eight independent Black Baseball team owners at the Paseo YMCA in Kansas City, MO. Out of that meeting came the birth of the Negro National League, the first successful, organized professional Black Baseball League. A league born out of segregation would become the driving force for social change in America.</p>
            <p>A century later, the Negro Leagues Baseball Museum is leading a national, yearlong celebration to commemorate one of the most important occurrences, not in baseball history but American history!</p>
          </div>
        </div>
      </div>

    </section>

  </div>

  <section class="container eventTiles">
    
    <div class="row text-center">
      <div class="col-sm-4">
        <a href="/event/jazz-jackie-2" class="tile" style="background-image: url(/images/jazz-jackie.jpg);">
          <span>
            <i class="fas fa-music"></i>
            <h4>Apr 11</h4>
            <p>Jazz and Jackie</p>
            <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="/event/salute-to-the-negro-leagues" class="tile" style="background-image: url(/images/royals-salute-to-negro-leagues.jpg);">
          <span>
            <i class="fas fa-crown"></i>
            <h4>May 17</h4>
            <p>Kansas City Royals Salute to the Negro Leagues</p>
            <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="/event/hall-of-game-2" class="tile" style="background-image: url(/images/hall-of-game-ceremonies.jpg);">
          <span>
            <i class="fas fa-glass-cheers"></i>
            <h4>Jun 13</h4>
            <p>Hall of Game Ceremonies</p>
            <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      </div>
    </div>

  </section>

  <section class="campaign">

    <div class="container">
    
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h2>A Game-Changing Campaign</h2>
        </div>
        <div class="col-md-6 offset-md-3 campaignDescription">
          <p>The NLBM began in 1990 in a small space with a big dream: to establish a museum that would give proper tribute to America&apos;s unsung baseball heroes. In 1997, under the leadership of the Museum&apos;s late chairman John "Buck" O&apos;Neil, the NLBM moved into its 10,000-square-foot home inside a cultural complex known as the Museums at 18th & Vine.</p>
          <p>Since that time, the NLBM has welcomed more than two million guests and today is recognized as "America&apos;s National Negro Leagues Baseball Museum," as designated by the United States Congress in 2006.</p>
          <p>In conjunction with the 100th Anniversary, the NLBM has launched its first-ever national individual fundraising campaign with a goal of raising at least $1 million through a historic $100-for-100 campaign. Proceeds generated will support:</p>
        </div>
      </div>
      <div class="campaignCauses text-center">
        <div>
          <i class="fas fa-cogs"></i>
          Program Development
        </div>
        <div>
          <i class="fas fa-ticket-alt"></i>
          Admission for Underserved Students
        </div>
        <div>
          <i class="fas fa-hands"></i>
          Collections
        </div>
        <div>
          <i class="fas fa-bus"></i>
          Traveling Exhibit Development
        </div>
        <div>
          <i class="fas fa-laptop"></i>
          Technology Upgrades
        </div>
      </div>
      <div class="donationTiers row text-center">
        <div class="col-md-12">
          <h4>Donation Tiers</h4>
        </div>
        <div class="col-md-4">
          <div class="dollars">$25</div>
          <p>Centennial Refrigerator Magnet</p>
        </div>
        <div class="col-md-4">
          <div class="dollars">$50</div>
          <p>Centennial Coffee Mug</p>
        </div>
        <div class="col-md-4">
          <div class="dollars">$100</div>
          <p>
            Centennial Boxed Postcard Set<br />
            Centennial Refrigerator Magnet<br />
            Donor Recognition in Yearbook
          </p>
        </div>
        <div class="col-md-4">
          <div class="dollars">$250</div>
          <p>
            Centennial T-Shirt<br />
            Centennial Boxed Postcard Set<br />
            Donor Recognition in Yearbook<br />
            Centennial Yearbook
          </p>
        </div>
        <div class="col-md-4">
          <div class="dollars">$500</div>
          <p>
            Centennial T-Shirt<br />
            Centennial Adjustable Baseball Cap<br />
            Centennial Boxed Postcard Set<br />
            Centennial Yearbook<br />
            Donor Recognition in Yearbook
          </p>
        </div>
        <div class="col-md-4">
          <div class="dollars">$1000</div>
          <p>
            Choice of any four premiums<br />
            Centennial Portfolio<br />
            Centennial T-Shirt<br />
            Centennial Baseball Cap<br />
            Centennial Boxed Postcard Set<br />
            Centennial Boxed Coaster Set<br />
            Centennial Mug<br />
            Donor Recognition in Yearbook<br />
            Centennial Yearbook
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 offset-md-1 text-center">
          <p class="bigText">Help us keep the legacy of the Negro Leagues alive for future generations! Can we count on you to be "One in a Million?" Pitch in TODAY to our Centennial $100-for-100 campaign.</p>
          <p class="smallText">The Negro Leagues Baseball Museum is a 501c3 nonprofit organization and donations are tax-deductible.</p>
          <a class="btn btn-outline-light" href="https://nlbm.com/donations/" role="button">Learn More</a>
        </div>
      </div>

    </div>

  </section>

  <section class="eventsAndCta">
    
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h3>Centennial Events</h3>
          <div class="row">
            <div class="col-md-6">
              <h5>Feb 13</h5>
              <p>Press Conference for Announcement</p>
              <p>Graig Kreindler Exhibit Opening (public)</p>
              <p>Private Reception for Kreindler Exhibit - (6pm-9pm)</p>
            </div>
            <div class="col-md-6">
              <h5>Apr 11</h5>
              <p>Jazz & Jackie (8 pm, Gem Theater)</p>
            </div>
            <div class="col-md-6">
              <h5>Apr 15</h5>
              <p>Barrier Breakers Exhibit Grand Opening</p>
            </div>
            <div class="col-md-6">
              <h5>May 02</h5>
              <p>Oscar Charleston Salute (Indianapolis)</p>
            </div>
          </div>
          <a class="btn btn-primary" href="https://nlbm.com/upcoming-events/" role="button">View All</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="ctaTiles">
            <div>
              <i class="fas fa-map-pin"></i>
              <h4>Come Visit Us!</h4>
              <p>Experience and celebrate the history of African-American baseball through a museum tour.</p>
              <a class="btn btn-outline-light" href="https://nlbm.com/visit-nlbm/" role="button">Buy Tickets</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ctaTiles">
            <div>
              <i class="fas fa-hand-holding"></i>
              <h4>Donate</h4>
              <p>Consider a donation of $25, $50, $100, $250, $500, $1000, or another amount for our Centennial campaign.</p>
              <a class="btn btn-outline-light" href="https://nlbm.com/donations/" role="button">Support Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="text-center">
    All content &copy; Negro Leagues Baseball&nbsp;Museum&nbsp;<?php echo date("Y"); ?>
  </footer>

</body>
</html>